* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  height: 100%;
  width: 100%;
}
.row {
  margin-bottom: 5px;
  height: 500px;
}

.second-row {
  display: flex;
  gap: 5px;
}

.second-row > div {
  flex: 1;
}
.second-row-third-row {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.second-row-third-row > div {
  height: calc(50% - 5px / 2);
}

/* Third Row */

.third-row {
  display: flex;
  gap: 5px;
}
.third-row > div {
  flex: 1;
}

.third-row-second-column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}
